<html>

  <head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NRPK693');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>
      Echoes Player - Media Player for Youtube
    </title>
    <base href="/">

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1">
    <meta
      name="theme-color"
      content="#03A9F4">
    <style type="text/css">
    html body {
      background-color: #03A9F4;
    }

    .loader-container {
      display: flex;
      height: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 100%;
    }

    .spinner {
      width: 40px;
      height: 40px;

      position: relative;
      margin: 100px auto;
    }

    .loader-label {
      position: absolute;
      transform: translateX(-50%) translateY(-140%);
      left: 50%;
      opacity: 0.5;
      font-size: 3rem;
      font-family: "Open Sans Condensed";
      text-align: center;
      color: white;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #333;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%,
      100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">

    <script
      async
      src="https://www.googletagmanagerng build .com/gtag/js?id=GTM-NRPK693"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
    window.GA_PROJECT_ID = 'GTM-NRPK693';
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', window.GA_PROJECT_ID);
    </script>
    <meta
      name="google-site-verification"
      content="GTM-NRPK693">
    <link rel="manifest" href="manifest.json">
    <meta
      name="theme-color"
      content="#1976d2">
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRPK693"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <section class="loader-container">
      <aside class="loader-label">Loading...</aside>
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </section>
  <script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>
